{
    "name": "m4-w-fast",
    "version": "1.0.16",
    "description": "",
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs",
            "default": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        },
        "./isoBands.worker.js": "./dist/isoBands.worker.js",
        "./intersect.worker.js": "./dist/intersect.worker.js",
        "./raster-overlay": {
            "types": "./dist/raster-overlay/index.d.ts",
            "import": "./dist/raster-overlay/index.mjs",
            "require": "./dist/raster-overlay/index.cjs",
            "default": "./dist/raster-overlay/index.mjs"
        }
    },
    "scripts": {
        "build:types": "tsc -p tsconfig.build.json",
        "obfuscate": "javascript-obfuscator dist --output dist",
        "build": "npm run build:types && npm run build:rollup && npm run build:browser && npm run obfuscate",
        "prepublishOnly": "npm run build",
        "build:rollup": "rollup -c",
        "build:browser": "rollup -c rollup.config.browser.js"
    },
    "browser": "dist/m4-w-fast.umd.js",
    "author": "wangrl",
    "license": "ISC",
    "type": "module",
    "files": [
        "dist",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "m4",
        "turf"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/priestqing/m4-w-fast"
    },
    "bugs": {
        "url": "https://github.com/priestqing/m4-w-fast/issues"
    },
    "homepage": "https://github.com/priestqing/m4-w-fast#readme",
    "peerDependencies": {
        "@turf/turf": "^6.5.0",
        "d3-contour": "^4",
        "leaflet": "^1.9.4"
    },
    "dependencies": {
        "@turf/area": "^7.2.0",
        "@turf/boolean-point-in-polygon": "^7.3.1",
        "@turf/isobands": "^7.2.0",
        "@turf/isolines": "^7.2.0",
        "@turf/turf": "^6.5.0",
        "@types/leaflet": "^1.9.21",
        "d3-contour": "^4",
        "decimal.js": "^10.6.0",
        "geotiff": "3.0.5"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^29.0.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-typescript": "^12.3.0",
        "@tsconfig/node20": "^20.1.2",
        "@types/big.js": "^6.2.2",
        "@types/d3-contour": "^3.0.6",
        "@types/geojson": "latest",
        "esbuild": "^0.25.11",
        "javascript-obfuscator": "^4.1.1",
        "rollup": "^4.52.5",
        "typescript": "latest"
    }
}
